{
  "name": "findalways",
  "short_name": "findalways",
  "start_url": "/findalways/",
  "scope": "/findalways/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "description": "findalways — a PWA that reads motion/orientation, GPS, and magnetometer (where supported).",
  "icons": [
    { "src": "/findalways/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/findalways/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
